apiVersion: apps/v1
kind: Deployment
metadata:
  name: cutterservice
spec:
  selector:
    matchLabels:
      app: cutterservice
  template:
    metadata:
      labels:
        app: cutterservice
    spec:
      containers:
      - name: cutterservice
        image:  montipirlo/cutterservice:0.1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 50051
--- 
apiVersion: v1
kind: Service
metadata:
  name: cutterservice
spec:
  type: NodePort
  selector:
    app: cutterservice
  ports:
  - name: grpc
    port: 50051
--- 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hammerservice
spec:
  selector:
    matchLabels:
      app: hammerservice
  template:
    metadata:
      labels:
        app: hammerservice
    spec:
      containers:
      - name: hammerservice
        image:  montipirlo/hammerservice:0.1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5171
--- 
apiVersion: v1
kind: Service
metadata:
  name: hammerservice
spec:
  type: NodePort
  selector:
    app: hammerservice
  ports:
  - name: grpc
    port: 5171
--- 

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: example-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: grpctest.dev.com
    http:
      paths:
      - path: /cutterservice(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: cutterservice
            port:
              number: 50051
      - path: /hammerservice(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: hammerservice
            port:
              number: 5171
  tls:
  # This secret must exist beforehand
  # The cert must also contain the subj-name grpctest.dev.mydomain.com
  # https://github.com/kubernetes/ingress-nginx/blob/master/docs/examples/PREREQUISITES.md#tls-certificates
  - secretName: grpc-secret
    hosts:
      - grpctest.dev.com


