apiVersion: apps/v1
kind: Deployment
metadata:
  name: cutterservice
spec:
  selector:
    matchLabels:
      app: cutterservice
  template:
    metadata:
      labels:
        app: cutterservice
    spec:
      containers:
      - name: cutterservice
        image:  montipirlo/cutterservice:0.1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 50051
--- 
apiVersion: v1
kind: Service
metadata:
  name: cutterservice
spec:
  type: NodePort
  selector:
    app: cutterservice
  ports:
  - name: grpc
    port: 50051
    targetPort: 50051
    nodePort: 30001
--- 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hammerservice
spec:
  selector:
    matchLabels:
      app: hammerservice
  template:
    metadata:
      labels:
        app: hammerservice
    spec:
      containers:
      - name: hammerservice
        image:  montipirlo/hammerservice:0.1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5171
--- 
apiVersion: v1
kind: Service
metadata:
  name: hammerservice
spec:
  type: NodePort
  selector:
    app: hammerservice
  ports:
  - name: grpc
    port: 5171
    targetPort: 5171
    nodePort: 30002

